html, body {
  height: 100%;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #b50938;
  color: white;
  padding: 1em 0.5rem 0 0.5rem; /* top right bottom left */
}

.header-link {
  text-decoration: none;
  color: inherit;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
  color: inherit;
}

.container {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  flex: 1;
}

#explainer {
  color: #b50938;
}

#search {
  display: flex;
  flex-direction: column;
  max-width: min-content;
}

#search,
#searchQuery {
  display: none;
}

#showAll {
  text-align: center;
  margin-top: 20px;
}

#showAllButton {
  padding: 10px 20px;
  font-size: 16px;
  border: solid 3px;
  border-color: #b50938;
  background-color: #eeeeee;
  cursor: pointer;
  border-radius: 10px;
}

#chart-container {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

#summary-text {
  text-align: left;
}

#myChart {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto;
}

#results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.artwork-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.artwork-item img {
  max-width: 100%;
  height: auto;
}

footer {
  height: 2.5rem;
  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  #results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #results {
    grid-template-columns: 1fr;
  }
  #myChart {
    max-width: 100%;
    max-height: 300px;
  }
}
